<?php
return [
    'Shortcut' => 'Tên mẫu',
    'From' => 'Gửi từ',
    'Subject' => 'Tiêu đề',
    'Text' => 'Nội dung',
    'Language' => 'Ngôn ngữ',
    'Status' => 'Trạng thái',
    'Priority' => 'Độ ưu tiên',
    'To' => 'Gửi đến',
    'Created At' => 'Tạo lúc',
    'Sent At' => 'Gửi lúc',
    'Create Email Template' => 'Thêm mới mẫu Email',
    'Update Email Template' => 'Sửa mẫu Email',
    'Email Templates' => 'Danh sách mẫu Email',
    'Email History' => 'Lịch sử gửi Email',
    'Create' => 'Thêm mới',
    'Update' => 'Cập nhật',
    'Try Time' => 'Thử lại',
    'Error compiling email {0}: {1}' => 'Có lỗi xảy ra khi nạp email {0}: {1}',
    'Resend' => 'Gửi lại',
    'Reset List' => 'Làm mới',
    'Email has been sent!' => 'Email đã được gửi đi!',
];
